:root{
    --header-height: 80px;
    --space-grid: 50px;
    --space-grid-mobile: 30px;
}
main.grid-comunicacao{
    width: 100vw;
    min-height: 100vh;
    padding: calc(var(--header-height) + var(--space-grid)) var(--space-grid) var(--space-grid);
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: var(--space-grid);
}

@media (max-width: 1000px) {
    main.grid-comunicacao{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 600px) {
    main.grid-comunicacao{
        padding: calc(var(--header-height) + var(--space-grid-mobile)) var(--space-grid-mobile) var(--space-grid-mobile);
        grid-template-columns: minmax(200px, 1fr);
        grid-gap: var(--space-grid-mobile);
    }
}